@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Azeret Mono", monospace;
}


body{
  max-width: 1440px;
  margin: 0 auto;

}

:root{
  --headingOne:48px;
  --headingTwo:32px;
  --headingThree:24px;
  --headingFour :20px;
  --p:16px;


}

.btn{
  border-radius: 5px;
  padding: 15px 20px;
  font-size:var(--headingFour);
}

.center{
  text-align: center;
  margin: 0 auto;  
}

header{
  width: 100%;

}


/* nav style  */

 nav{
  height: 131px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: black;
  padding: 0 150px;
 

 & h2{
    font-size: 32px;
  }

  & button{
    border: 1px solid black;
    color: rgb(13, 19, 33);
}
 }
  

  /* hero section  */

  .hero{
    width: 100%;
    height: 652px;
  
    
     background-image: url(../images/hero-bg.png); 
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
 
  }


  .hero-container{
   width: 1140px;
   padding-top: 1.5rem;
 
  }

    .hero-heading{
     
      color: rgb(13, 19, 33);
       font-family: Azeret Mono;
       font-size: 48px;
       font-weight: 800;
       line-height: 68px;
       letter-spacing: 0%;
       text-align: center;
    
    }

    .heading-two{
        font-size: var(--headingTwo);
    }
    .headeing-three{
      font-size: var(--headingThree);
      line-height: 1.5;
    }

    .para{
      margin: 30px 0;
      font-size: var(--p);
      line-height: 1.6;
      opacity: 0.7;
      
    }

       .hero button{
       
       padding: 20px 25px;
       background-color: rgb(7, 6, 6);
       color: white;

    }



    /* development section start here  */

   

    .development{
        padding: 80px 97px;  
        width: 1140px;
        margin:80px  auto;
        border-radius: 16px;
        background: rgba(13, 19, 33, 0.02);
    
     
    
      
    }
    .container{
       
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         gap: 32px;
       
       
    }
    .content{
      width: 946px;
    
      padding-bottom:0 ;
    
    }

   

    .dev-card{
      width: 946px;
      height: 336px;
      text-align: left;
      padding: 48px;
      
      display: flex;
      justify-content: space-between;
     
      background-color: white;
      border-radius: 10px;
    }

    .dev-card-left{
      width: 477px;
      height: 220px;
    
    }


    .dev-card-right{
      width: 259px;
    }


    .learn-btn{
      padding: 15px;
      font-size:20px;
      opacity: 0.8;
    }

    /* <!-- =========development section start here========== --> */

  
.inspiration{
  margin: 0 auto;
  width: 1140px;
   height: 777px;
 
}

.video-dev{
  width: 1140px;
  padding: 30px;

  border: 1px solid gray;
  border-radius: 10px;

  & iframe{
    border-radius: 10px;
  }
}

